//Most Optimal Approach(using hash array for storing frequency of each element and best method for sorting an array);
// Time Complexity [o(n)]
void solution()
{
    long long n;
    cin >> n;
    vector<int> v(n);
    arr[100001] = {0};
    for (long long i = 0; i < n; i++)
    {
        cin >> v[i];
        arr[v[i]]++;
    }
    for (int i = 0; i < 100001; i++)
    {
        while (arr[i] > 0)
        {
            cout << i << " ";
            arr[i]--;
        }
    }
}
// Below code is a must for solving Codeforces problems.
// int main()
// {
//     ios_base::sync_with_stdio(0);
//     cin.tie(0);
//     cout.tie(0);
//     solution();
//     return 0;
// }
